header = "Getting Started"
pages = [
    {
        header = "Creating a GUI"
        link = "creating-gui"
    }

    {
        header = "Using States"
        link = "using-states"
    }

    {
        header = "Updating title"
        link = "updating-title"
    }
]
