header = "Welcome"
pages = [
    {
        header = "Introduction"
        link = "introduction"
        default = true
    }

    {
        header = "Setup"
        link = "setup"
    }

    {
        header = "Essentials"
        link = "essentials"
    }
]
