header = "Types"
pages = [
    {
        header = "GUI"
        link = "gui"
    }
    {
        header = "Paginated GUI"
        link = "pagegui"
    }
    {
        header = "Scrolling GUI"
        link = "scrollgui"
    }
    {
        header = "Storage GUI"
        link = "storagegui"
    }
]
