header = "Getting Started"
pages = [
    {
        header = "Setup"
        link = "setup"
    }
    {
        header = "Command Manager"
        link = "command-manager"
    }
    {
        header = "Commands"
        link = "commands"
    }
    {
        header = "Custom Senders"
        link = "custom-senders"
    }
]
