header = "Arguments"
pages = [
    {
        header = "Arguments"
        link = "arguments"
    }
    {
        header = "Simple Arguments"
        link = "simple-arguments"
    }
    {
        header = "Complex Arguments"
        link = "complex-arguments"
    }
    {
        header = "Named Arguments"
        link = "named-arguments"
    }
    {
        header = "Custom Arguments"
        link = "custom-arguments"
    }
    {
        header = "Flags"
        link = "flags"
    }
    {
        header = "Suggestions"
        link = "suggestions"
    }
]
